# DatabaseVisualizer

./: .editorconfig  .gitignore  README.md  entityRelationship.html  group-relations.js  index.js  mysql-queries.js  package.json
JpaSolver/: pom.xml
JpaSolver/src/main/java/: JpaSolver.java  JpaSolverGUI.form  JpaSolverGUI.java
sampleDb/: employees_db.zip.REMOVED.git-id
sampleDb/employees_db/: load_dept_emp.dump.REMOVED.git-id  load_employees.dump.REMOVED.git-id  load_salaries.dump.REMOVED.git-id  load_titles.dump.REMOVED.git-id
static/: index.html
static/css/: styles.css
static/js/: generate_model.js  go.js  parse_code.js  script.js
static/pages/: addProject.html  deleteProject.html  home.html  viewProject.html
views/: index.html  index.html.njk
views/css/: styles.css
views/js/: script.js
views/pages/: addProject.html  deleteProject.html  home.html
